{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot dengan fitur admin dan user",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.2",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
